# Travel-Together

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalProject/travelTogether/: IntroActivity.java  MyApplication.java
app/src/main/java/com/finalProject/travelTogether/common/: AboutFragment.java
app/src/main/java/com/finalProject/travelTogether/feed/: AddPostFragment.java  AddPostViewModel.java  AddStudentFragment.java  BaseActivity.java  EditPostFragment.java  EditPostViewModel.java  PostDetailsFragment.java  PostListRvFragment.java  PostListRvViewModel.java  ProfileFragment.java  ProfileViewModel.java  StudentDetailsFragment.java  StudentListRvFragment.java  StudentListRvViewModel.java
app/src/main/java/com/finalProject/travelTogether/feed/relations/: PostAndUser.java
app/src/main/java/com/finalProject/travelTogether/login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/finalProject/travelTogether/model/: AppLocalDb.java  Model.java  ModelFirebase.java  Post.java  PostDao.java  Student.java  StudentDao.java  User.java  UserDao.java
app/src/main/res/layout/: activity_base.xml  activity_intro.xml  activity_login.xml  fragment_about.xml  fragment_add_post.xml  fragment_add_student.xml  fragment_login.xml  fragment_post_details.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_register.xml  fragment_student_details.xml  fragment_students_list.xml  post_list_row.xml  student_list_row.xml
app/src/main/res/menu/: base_menu.xml  login_menu.xml  post_list_menu.xml  student_list_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
