<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListRvFragment">

    <fragment
        android:id="@+id/postListRvFragment"
        android:name="com.finalProject.travelTogether.feed.PostListRvFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts_list">
        <action
            android:id="@+id/action_postListRvFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_postListRvFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.finalProject.travelTogether.feed.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.finalProject.travelTogether.common.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.finalProject.travelTogether.feed.AddPostFragment"
        android:label="Add New Post"
        tools:layout="@layout/fragment_add_post" />
    <action android:id="@+id/action_global_addPostFragment" app:destination="@id/addPostFragment" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.finalProject.travelTogether.feed.EditPostFragment"
        android:label="Edit Post"
        tools:layout="@layout/fragment_add_post" >
        <argument
            android:name="postPosition"
            app:argType="integer" />
    </fragment>
</navigation>